{
	"ignored_packages": [
		"Package Control",
		"SublimeLinter-tslint",
		"Vintageous",
	], // enable vintage package
  "font_face": "JetBrains Mono",
  // "font_face": "Monaspace Neon",
	"font_size": 14,
	"line_padding_top": 0,
	"line_padding_bottom": 0,
	"theme": "auto",
	"color_scheme": "auto",
	// "font_options": ["dlig", "ss10","ss01"],
	"font_options": ["ss01", "ss02", "ss03", "ss04", "ss05", "ss06", "ss07", "ss08", "calt", "dlig"],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,	
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"folder_exclude_patterns": [".git", "node_modules"],
	"file_exclude_patterns": ["pnpm-lock.yaml","*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*-lock.json"],
	"native_tabs": "preferred",
	"word_wrap": "auto",
	"spelling_selector": "text.html.markdown -meta.disable-markdown -meta.link.inline.metadata.markdown",
	"auto_find_in_selection": true,
	"remember_layout": true,
	"vintage_use_clipboard": true,
	"goto_anything_exclude_gitignore": true,
	"always_show_minimap_viewport": true,
	"file_tab_style": "square",
	"animation_enabled": false,
	"dark_color_scheme": "gruvbox (Dark) (Medium).sublime-color-scheme",
	"light_color_scheme": "gruvbox (Light) (Medium).sublime-color-scheme",
	"index_files": true,
}
